--------------------------------------------------------
--  File created - Thursday-April-07-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence AUTHORS_S1
--------------------------------------------------------
   DROP SEQUENCE "NEWSMANAG"."AUTHORS_S1";
   CREATE SEQUENCE  "NEWSMANAG"."AUTHORS_S1"  MINVALUE 1 MAXVALUE 9223372036854775807 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COMMENTS_S1
--------------------------------------------------------
   DROP SEQUENCE "NEWSMANAG"."COMMENTS_S1";
   CREATE SEQUENCE  "NEWSMANAG"."COMMENTS_S1"  MINVALUE 1 MAXVALUE 9223372036854775807 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEWS_S1
--------------------------------------------------------
   DROP SEQUENCE "NEWSMANAG"."NEWS_S1";
   CREATE SEQUENCE  "NEWSMANAG"."NEWS_S1"  MINVALUE 1 MAXVALUE 9223372036854775807 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ROLES_S1
--------------------------------------------------------
   DROP SEQUENCE "NEWSMANAG"."ROLES_S1";
   CREATE SEQUENCE  "NEWSMANAG"."ROLES_S1"  MINVALUE 1 MAXVALUE 9223372036854775807 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TAGS_S1
--------------------------------------------------------
   DROP SEQUENCE "NEWSMANAG"."TAGS_S1";
   CREATE SEQUENCE  "NEWSMANAG"."TAGS_S1"  MINVALUE 1 MAXVALUE 9223372036854775807 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_S1
--------------------------------------------------------
   DROP SEQUENCE "NEWSMANAG"."USERS_S1";
   CREATE SEQUENCE  "NEWSMANAG"."USERS_S1"  MINVALUE 1 MAXVALUE 9223372036854775807 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for drop Tables
--------------------------------------------------------
  DROP TABLE "NEWSMANAG"."NEWS_AUTHORS";
  DROP TABLE "NEWSMANAG"."NEWS_TAGS";
  DROP TABLE "NEWSMANAG"."AUTHORS";
  DROP TABLE "NEWSMANAG"."TAGS";
  DROP TABLE "NEWSMANAG"."COMMENTS";
  DROP TABLE "NEWSMANAG"."NEWS";
  DROP TABLE "NEWSMANAG"."USERS";
  DROP TABLE "NEWSMANAG"."ROLES";
--------------------------------------------------------
--  DDL for Table AUTHORS
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."AUTHORS" 
   (	"AUT_AUTHOR_ID_PK" NUMBER(20,0), 
	"AUT_AUTHOR_NAME" NVARCHAR2(30), 
	"AUT_EXPIRED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "NEWSMANAG"."COMMENTS" 
   (	"COM_COMMENT_ID_PK" NUMBER(20,0), 
	"COM_NEWS_ID_FK" NUMBER(20,0), 
	"COM_COMMENT_TEXT" NVARCHAR2(100), 
	"COM_CREATION_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."NEWS" 
   (	"NE_NEWS_ID_PK" NUMBER(20,0), 
	"NE_TITLE" NVARCHAR2(30), 
	"NE_SHORT_TEXT" NVARCHAR2(100), 
	"NE_FULL_TEXT" NVARCHAR2(2000), 
	"NE_CREATION_DATE" TIMESTAMP (6), 
	"NE_MODIFICATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS_AUTHORS
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."NEWS_AUTHORS" 
   (	"NA_NEWS_ID_FK" NUMBER(20,0), 
	"NA_AUTHOR_ID_FK" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS_TAGS
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."NEWS_TAGS" 
   (	"NT_NEWS_ID_FK" NUMBER(20,0), 
	"NT_TAG_ID_FK" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."ROLES" 
   (	"RO_ROLE_ID_PK" NUMBER(20,0), 
	"RO_ROLE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TAGS
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."TAGS" 
   (	"TG_TAG_ID_PK" NUMBER(20,0), 
	"TG_TAG_NAME" NVARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------
  
  CREATE TABLE "NEWSMANAG"."USERS" 
   (	"USR_USER_ID_PK" NUMBER(20,0), 
	"USR_USER_NAME" NVARCHAR2(50), 
	"USR_LOGIN" VARCHAR2(30 BYTE), 
	"USR_PASSWORD" VARCHAR2(30 BYTE), 
	"USR_ROLE_ID_FK" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into NEWSMANAG.AUTHORS
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.COMMENTS
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.NEWS
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.NEWS_AUTHORS
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.NEWS_TAGS
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.ROLES
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.TAGS
SET DEFINE OFF;
REM INSERTING into NEWSMANAG.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index IDX_USERS_PK
--------------------------------------------------------
  CREATE UNIQUE INDEX "NEWSMANAG"."IDX_USERS_PK" ON "NEWSMANAG"."USERS" ("USR_USER_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_AUTHORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSMANAG"."IDX_AUTHORS_PK" ON "NEWSMANAG"."AUTHORS" ("AUT_AUTHOR_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_TAGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSMANAG"."IDX_TAGS_PK" ON "NEWSMANAG"."TAGS" ("TG_TAG_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSMANAG"."IDX_ROLES_PK" ON "NEWSMANAG"."ROLES" ("RO_ROLE_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_NEWS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSMANAG"."IDX_NEWS_PK" ON "NEWSMANAG"."NEWS" ("NE_NEWS_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSMANAG"."IDX_COMMENTS_PK" ON "NEWSMANAG"."COMMENTS" ("COM_COMMENT_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."NEWS" ADD CONSTRAINT "NEWS_PK" PRIMARY KEY ("NE_NEWS_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSMANAG"."NEWS" MODIFY ("NE_MODIFICATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS" MODIFY ("NE_CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS" MODIFY ("NE_FULL_TEXT" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS" MODIFY ("NE_SHORT_TEXT" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS" MODIFY ("NE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS" MODIFY ("NE_NEWS_ID_PK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TAGS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."TAGS" ADD CONSTRAINT "TAGS_PK" PRIMARY KEY ("TG_TAG_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSMANAG"."TAGS" MODIFY ("TG_TAG_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."TAGS" MODIFY ("TG_TAG_ID_PK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTHORS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."AUTHORS" ADD CONSTRAINT "AUTHORS_PK" PRIMARY KEY ("AUT_AUTHOR_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSMANAG"."AUTHORS" MODIFY ("AUT_AUTHOR_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."AUTHORS" MODIFY ("AUT_AUTHOR_ID_PK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("RO_ROLE_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSMANAG"."ROLES" MODIFY ("RO_ROLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."ROLES" MODIFY ("RO_ROLE_ID_PK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."NEWS_TAGS" MODIFY ("NT_TAG_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS_TAGS" MODIFY ("NT_NEWS_ID_FK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."USERS" MODIFY ("USR_ROLE_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."USERS" MODIFY ("USR_USER_ID_PK" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USR_USER_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSMANAG"."USERS" MODIFY ("USR_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."USERS" MODIFY ("USR_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."USERS" MODIFY ("USR_USER_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."COMMENTS" ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COM_COMMENT_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSMANAG"."COMMENTS" MODIFY ("COM_CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."COMMENTS" MODIFY ("COM_COMMENT_TEXT" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."COMMENTS" MODIFY ("COM_NEWS_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."COMMENTS" MODIFY ("COM_COMMENT_ID_PK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."NEWS_AUTHORS" MODIFY ("NA_AUTHOR_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAG"."NEWS_AUTHORS" MODIFY ("NA_NEWS_ID_FK" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."COMMENTS" ADD CONSTRAINT "COMMENTS_NEWS_FK" FOREIGN KEY ("COM_NEWS_ID_FK")
	  REFERENCES "NEWSMANAG"."NEWS" ("NE_NEWS_ID_PK") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."NEWS_AUTHORS" ADD CONSTRAINT "NEWS_AUTHORS_AUTHOR_FK" FOREIGN KEY ("NA_AUTHOR_ID_FK")
	  REFERENCES "NEWSMANAG"."AUTHORS" ("AUT_AUTHOR_ID_PK") ENABLE;
  ALTER TABLE "NEWSMANAG"."NEWS_AUTHORS" ADD CONSTRAINT "NEWS_AUTHORS_NEWS_FK" FOREIGN KEY ("NA_NEWS_ID_FK")
	  REFERENCES "NEWSMANAG"."NEWS" ("NE_NEWS_ID_PK") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."NEWS_TAGS" ADD CONSTRAINT "NEWS_TAGS_NEWS_FK" FOREIGN KEY ("NT_NEWS_ID_FK")
	  REFERENCES "NEWSMANAG"."NEWS" ("NE_NEWS_ID_PK") ENABLE;
  ALTER TABLE "NEWSMANAG"."NEWS_TAGS" ADD CONSTRAINT "NEWS_TAGS_TAG_FK" FOREIGN KEY ("NT_TAG_ID_FK")
	  REFERENCES "NEWSMANAG"."TAGS" ("TG_TAG_ID_PK") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "NEWSMANAG"."USERS" ADD CONSTRAINT "USERS_ROLES_FK" FOREIGN KEY ("USR_ROLE_ID_FK")
	  REFERENCES "NEWSMANAG"."ROLES" ("RO_ROLE_ID_PK") ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTHORS_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSMANAG"."AUTHORS_T1" 
BEFORE INSERT ON AUTHORS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.AUT_AUTHOR_ID_PK IS NULL THEN
      SELECT AUTHORS_S1.NEXTVAL INTO :NEW.AUT_AUTHOR_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "NEWSMANAG"."AUTHORS_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMMENTS_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSMANAG"."COMMENTS_T1" 
BEFORE INSERT ON COMMENTS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.COM_COMMENT_ID_PK IS NULL THEN
      SELECT COMMENTS_S1.NEXTVAL INTO :NEW.COM_COMMENT_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "NEWSMANAG"."COMMENTS_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEWS_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSMANAG"."NEWS_T1" 
BEFORE INSERT ON NEWS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.NE_NEWS_ID_PK IS NULL THEN
      SELECT NEWS_S1.NEXTVAL INTO :NEW.NE_NEWS_ID_PK FROM SYS.DUAL;
    END IF;
	:NEW.NE_MODIFICATION_DATE :=:NEW.NE_CREATION_DATE;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "NEWSMANAG"."NEWS_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLES_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSMANAG"."ROLES_T1" 
BEFORE INSERT ON ROLES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RO_ROLE_ID_PK IS NULL THEN
      SELECT ROLES_S1.NEXTVAL INTO :NEW.RO_ROLE_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "NEWSMANAG"."ROLES_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TAGS_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSMANAG"."TAGS_T1" 
BEFORE INSERT ON TAGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TG_TAG_ID_PK IS NULL THEN
      SELECT TAGS_S1.NEXTVAL INTO :NEW.TG_TAG_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "NEWSMANAG"."TAGS_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSMANAG"."USERS_T1" 
BEFORE INSERT ON USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USR_USER_ID_PK IS NULL THEN
      SELECT USERS_S1.NEXTVAL INTO :NEW.USR_USER_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "NEWSMANAG"."USERS_T1" ENABLE; 